{
  "permissions": {
    "allow": [
      "PowerShell(python \"C:\\\\Users\\\\anton\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-anton-git-Scelus\\\\e738de5b-35b2-4597-99ca-a900d36585e0\\\\scratchpad\\\\fn_mensagem.py\")",
      "Bash(python scratch/apply_fn_litigancia_con_fix.py)",
      "Bash(mvn -q spotless:apply -o)",
      "Bash(mvn -q compile -o)",
      "Bash(mvn -q test -o)",
      "Bash(python scratch/fix_changelog_sentinela.py)",
      "Bash(git status *)",
      "Bash(awk '{print $1, $2}')",
      "Bash(python3 -c ' *)",
      "Bash(python -c ' *)",
      "Bash(python scratch/fix_encoding_fase4.py)",
      "Bash(python scratch/check_encoding.py)",
      "Bash(python scratch/diff_check.py)",
      "Bash(python scratch/apply_encoding_fix.py)",
      "Bash(python scratch/scan_vault_mojibake.py)",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" \"http://localhost:8080/api/mpus/vinculos-disponiveis?numeroUnico=0800922-09.2021.8.10.0037\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" \"http://localhost:8080/scelus-api/api/mpus/rota-que-nao-existe-teste123\")",
      "Bash(python scratch/fix_medida_protetiva_fato19.py)",
      "Bash(npm publish *)",
      "Bash(cp .npmrc .npmrc.bak)",
      "Bash(cp .npmrc.tmp-publish .npmrc)",
      "Bash(tar -xzOf /c/Users/anton/git/Scelus/infra-angular-21/dist/tjma/tjma-angular-21-0.0.1.tgz package/fesm2022/tjma-angular-21.mjs)",
      "Bash(curl -s -u \"<usuario>:<senha>\" \"https://nexusrepo.tjma.jus.br/repository/npm-public/@tjma%2fangular-21\")"
    ]
  }
}
